# See README for more info on these parameters.

# Always required.
ETHERSCAN_API_KEY=yourEtherscanApiKey
RPC_URL=yourMainnetRpcUrl
TENDERLY_ACCESS_TOKEN=yourTenderlyAccessToken
TENDERLY_USER=yourTenderlyOrgOrMeIfPersonal
TENDERLY_PROJECT_SLUG=yourTenderlyProjectSlug

# Only needed for GitHub Actions, or simulating all proposals locally.
DAO_NAME=Uniswap
GOVERNOR_ADDRESS=0x408ED6354d4973f66138C91495F2f2FCbd8724C3
SKIP_DEFAULT_CHECKS=true
BASESCAN_API_KEY=yourBasescanApiKey
POLYGONSCAN_API_KEY=yourPolygonscanApiKey
ARBITRUMSCAN_API_KEY=yourArbitrumscanApiKey
OPTIMISM_API_KEY=yourOptimismApiKey
MANTLE_API_KEY=yourMantleApiKey
RPC_URL_MAINNET=https://mainnet.gateway.tenderly.co/xxxxxxxxxxxxxxxx
RPC_URL_POLYGON=https://polygon.gateway.tenderly.co/xxxxxxxxxxxxxxxx
RPC_URL_BASE=https://base.gateway.tenderly.co/xxxxxxxxxxxxxxxx
RPC_URL_ARBITRUM=https://arbitrum.gateway.tenderly.co/xxxxxxxxxxxxxxxx
RPC_URL_OPTIMISM=https://optimism.gateway.tenderly.co/xxxxxxxxxxxxxxxx
RPC_URL_MANTLE=https://mantle.gateway.tenderly.co/xxxxxxxxxxxxxxxx

# scroll isnt supported yet on tenderly
RPC_URL_SCROLL=https://rpc.scroll.io

GITHUB_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxx
GIT_REPO_PATH=D:/Dodao/governance-seatbelt
GITHUB_USERNAME=username
GITHUB_EMAIL=username@gmail.com

# Only needed for Discord notifications.
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxx

#SKIP_DEFAULT_CHECKS=true

#ENABLED_CHECKS=checkStateChanges
#DISABLE_COMPOUND_CHECKS=true
#SELECTED_PROPOSALS=374
