# See README for more info on these parameters.

# Always required.
ETHERSCAN_API_KEY=yourEtherscanApiKey
RPC_URL=yourMainnetRpcUrl
TENDERLY_ACCESS_TOKEN=yourTenderlyAccessToken
TENDERLY_USER=yourTenderlyOrgOrMeIfPersonal
TENDERLY_PROJECT_SLUG=yourTenderlyProjectSlug

# Only needed for GitHub Actions, or simulating all proposals locally.
DAO_NAME=Uniswap
GOVERNOR_ADDRESS=0x408ED6354d4973f66138C91495F2f2FCbd8724C3
CHECKS_ENABLED=checkCompoundProposalDetails
BASESCAN_API_KEY=yourBasescanApiKey
POLYGONSCAN_API_KEY=yourPolygonscanApiKey
ARBITRUMSCAN_API_KEY=yourArbitrumscanApiKey
